{
  "profiles": {
    "apimtemplate": {
      "commandName": "Project",
      "commandLineArgs": "create --configFile apim-config.yaml",
      "workingDirectory": "C:\\Data\\github\\springComp\\httpbin-org-api"
    }
  }
}